[ibroker]
ip                           = 10.238.151.115
port                         = 5000
ping_expiry_sec              = 5

; reset system if server can't be reached in two hours
reconnect_sec                = 7200

[dp-cache]
; To avoid send too many messages to the gw_broker when  the cload_is_on_line, the thread will sleep 10 seconds after send "speed" cached data items
speed                        = 1000
; To limit the DB size, the oldest stored data items will be deleted if the total stored rows over  MAX_DP_CACHE_DB_ROW
maxrow                       = 100000
